{-
Define some basic types and operations

You can load this file before a repl session by doing
    ./Main Prim.txt -
-}

-- SKI combinators
I     = Λα. λx:α. x
K     = Λα. λx:α. Λb. λy:b. x
S     = Λα. λx:α -> α -> α. λy:α -> α. λz:α. x z (y z)

-- Church booleans
bool  = [∀α. α → α → α]
true  = Λα. λx:α. λy:α. x
false = Λα. λx:α. λy:α. y

and   = λx:bool. λy:bool. x [bool] y false
or    = λx:bool. λy:bool. x [bool] true y
not   = λx:bool. x [bool] false true
if    = Λα. λx:bool. λy:α. λz:α. x [α] y z

-- Church numerals
nat   = [∀α. α -> (α -> α) -> α]
zero  = Λα. λx:α. λf:α -> α. x
succ  = λn:nat. Λα. λx:α. λf:α -> α. f (n [α] x f)

-- TODO: iszero

-- Church pairs
-- TODO: pair, fst, snd

-- Church lists
-- TODO:  list, nil, cons, isnil
